APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ahOHUjh0AfcbANZa7QxgvTCq1YvBORVpCwboTuA1C40=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://www.example.com
#APP_URL=http://reservaciones.local:800/Lrv_Reservaciones

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=laravel
DB_DATABASE=adn_reservaciones_parques
#DB_USERNAME=root
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## ++++++++++++++++++++++++

CRYPTO_KEY='adn_key_09MXVKem'

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#----------------------------------------
##MAIL_MAILER=smtp
##MAIL_HOST=sandbox.smtp.mailtrap.io
##MAIL_PORT=2525
##MAIL_USERNAME=1f27c248ad430b
##MAIL_PASSWORD=dfa8906cf34f75
##MAIL_ENCRYPTION=tls
#----------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=alerts@adn.gob.do
MAIL_PASSWORD=@@Dn1235Admin
MAIL_ENCRYPTION=tls
#----------------------------------------
MAIL_FROM_ADDRESS="alerts@adn.gob.do"
MAIL_FROM_NAME="Reservaciones"
#----------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## ++++++++++++++++++++++++
## Microsoft Graph API Configuration
## ++++++++++++++++++++++++
MSGRAPH_CLIENT_ID=8f25601c-a9b6-490b-858d-c2e8ee706678
MSGRAPH_TENANT_ID=11f7d66f-a392-4a7c-90fe-d6f2d913a3da
MSGRAPH_SECRET_ID=YOUR_AZURE_SECRET_HERE
MSGRAPH_OAUTH_URL="${APP_URL}/msgraph/oauth"
MSGRAPH_LANDING_URL="${APP_URL}/msgraph/callback"
MSGRAPH_PREFER_TIMEZONE="outlook.timezone=\"America/Santo_Domingo\""
